{
  "name": "TDTU: Ordinary Days",
  "short_name": "TDTU Game",
  "description": "Visual Novel & Mini-games đặt tại Đại học Tôn Đức Thắng.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f172a",
  "theme_color": "#0A4595",
  "lang": "vi",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/logo/feg_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo/feg_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["games", "education"],
  "prefer_related_applications": false
}
